@import url(http://fonts.googleapis.com/css?family=Open+Sans);

//Global Variables
@bg-color: saturate(rgb(211, 211, 211), 50%);
@font1: 'Open Sans';

*{
  font-family: @font1, sans-serif;
}

html, body{
  background-color: @bg-color;
  margin: 0;
  height: 100%;
}

#map {
  min-height: 500px;
  max-height: 100%;
}


h1, h2, h3, h4, h5 {
  text-align: center;
}
 
form {
  width: 80%;
  margin: 0px auto;
  text-align: center;
}

form label {
  text-align: left;
}

.btn {
  width: 100px;
  margin-top: 10px;
}

.header {
  
  margin-top: 10px;

  div {
    border: 1px solid black;
    font-size: 1.5em;
    margin-top: 10px;
    font-weight: bold;
    color: white;
    background-color: black;
  }

}

.vacation {
  font-size: 1.2em;
  font-weight: bold;
  border: 1px solid black;
  background-color: white;

  a{
    padding-right: 5px;

  }
}
